#在使用argmax()函数时，比如在深度学习里面计算acc经常要用到这个参数，
# 这个参数返回的是沿轴axis最大值的索引值，对于，tensorflow和numpy用法是一样的，此处我就用numpy来举例说明。
# argmax(a, axis=None, out=None)
# # a 表示array
# # axis 表示指定的轴，默认是None，表示把array平铺，
# # out 默认为None，如果指定，那么返回的结果会插入其中
import numpy as np
a = np.array([[2,5,6],[7,6,1]])
print(np.argmax(a))
b = np.random.randint(20,size=[3,2,2])
print(b)
print(np.argmax(b))
#如果给定axis，那么返回的就是沿着给定轴的最大索引，
# 所谓沿着，我觉得就是投影，就是沿着这个轴投影，每一根投影线上最大值的索引。
a = np.array([[2,5,6],[7,6,1]])
print(np.argmax(a,axis=1))
# 这次，我们给定axis=1，那么按照我们说的，就是沿着axis=1投影，看得出来，投影后我们只有两个值，
# 因为[2,5,6]在一根投影线上，相当于就是我理解的一个投影线，因为这些值投影后重叠了，
# 相当于只有一个值，所以[7,6,1]也是一个投影线，然后在这两个投影线取最大值的索引，
# 对于[2,5,6]来说，最大值索引就是2，[7,6,1]最大值索引就是0，所以结果为[2,0] 
# 然后，我们分析，当我们设置axis=0的时候，也就是沿着axis=0，投影，
# 那么[2,7]，[5,6],[6,1]分别在一个投影线上，所以结果为[1,1,0],经过验证确实是这样的